{
  "name": "my-pets",
  "version": "0.2.12",
  "description": "A react-based web application for daily activity log of family pets",
  "author": "Nicolás Omar González Passerino",
  "license": "MIT",
  "private": false,
  "homepage": "https://my-pets-prod.netlify.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasOmar/my-pets.git"
  },
  "bugs": {
    "url": "https://github.com/NicolasOmar/my-pets/issues"
  },
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:prod": "npm run build && npm run preview",
    "test": "vitest",
    "test:ci": "npm run test -- --coverage",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "setup": "npm ci && husky",
    "lint": "eslint",
    "prettier": "prettier src/**/*.{ts,tsx} --check",
    "prettier:fix": "prettier src/**/*.{ts,tsx} --write",
    "lint-staged": "lint-staged -v",
    "update": "npm run update:deps && npm run update:doctor",
    "update:deps": "ncu -i --format group",
    "update:doctor": "npm run prettier && npm run lint && npm run build && npm run test"
  },
  "dependencies": {
    "@apollo/client": "^4.0.8",
    "crypto-js": "^4.2.0",
    "formik": "^2.4.6",
    "graphql": "^16.11.0",
    "luxon": "^3.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.4",
    "reactive-bulma": "^4.3.25",
    "validator": "^13.15.20",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@mdi/font": "^7.4.47",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/crypto-js": "^4.2.2",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "@vitest/coverage-v8": "^4.0.4",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "history": "^5.3.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.6",
    "npm-check-updates": "^19.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vitest": "^4.0.4"
  },
  "lint-staged": {
    "src/**/*.(ts|tsx)": [
      "prettier --write",
      "eslint"
    ]
  }
}
