{
  "name": "my-pets",
  "version": "0.2.8",
  "description": "A react-based web application for daily activity log of family pets",
  "author": "Nicolás Omar González Passerino",
  "license": "MIT",
  "private": false,
  "homepage": "https://my-pets-prod.netlify.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasOmar/my-pets.git"
  },
  "bugs": {
    "url": "https://github.com/NicolasOmar/my-pets/issues"
  },
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:prod": "npm run build:app && npm run preview",
    "test": "vitest",
    "test:ci": "npm run test -- --coverage",
    "build:app": "vite build",
    "build:storybook": "storybook build",
    "preview": "vite preview",
    "setup": "npm i && npm i -g npm-check-updates && husky install",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier src/**/*.jsx --write",
    "lint-staged": "lint-staged -v",
    "storybook": "storybook dev -p 6006",
    "storybook:cli": "npm run storybook -- --no-open",
    "sass:css": "sass --no-source-map --stop-on-error -c --style=compressed",
    "styles:app": "npm run sass:css -- sass/styles.scss:public/styles/styles.css",
    "styles:storybook": "npm run sass:css -- sass/storybook-styles.scss:.storybook/styles.css",
    "styles:build": "npm run styles:app && npm run styles:storybook",
    "update": "npm run update:deps && npm run update:doctor && npm run update:storybook",
    "update:deps": "ncu -i --format group",
    "update:storybook": "npx storybook@latest upgrade && npm run build:storybook",
    "update:doctor": "npm run test && npm run build:app"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "crypto-js": "^4.2.0",
    "graphql": "^16.8.1",
    "luxon": "^3.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "validator": "^13.11.0",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.3.67",
    "@storybook/addon-essentials": "^7.6.3",
    "@storybook/addon-interactions": "^7.6.3",
    "@storybook/addon-links": "^7.6.3",
    "@storybook/blocks": "^7.6.3",
    "@storybook/react": "^7.6.3",
    "@storybook/react-vite": "^7.6.3",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^1.0.2",
    "bulma": "^0.9.4",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.6.15",
    "history": "^5.3.0",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "prop-types": "^15.8.1",
    "sass": "^1.69.5",
    "storybook": "^7.6.3",
    "vite": "^5.0.5",
    "vitest": "^1.0.1"
  },
  "lint-staged": {
    "src/**/*.!(test).jsx": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.test.jsx": [
      "prettier --write"
    ],
    "src/**/*.(js|scss)": [
      "prettier --write"
    ]
  }
}
