{
  "name": "my-pets",
  "version": "0.2.10",
  "description": "A react-based web application for daily activity log of family pets",
  "author": "Nicolás Omar González Passerino",
  "license": "MIT",
  "private": false,
  "homepage": "https://my-pets-prod.netlify.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasOmar/my-pets.git"
  },
  "bugs": {
    "url": "https://github.com/NicolasOmar/my-pets/issues"
  },
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:prod": "npm run build:app && npm run preview",
    "test": "vitest",
    "test:ci": "npm run test -- --coverage --pool=forks",
    "build:app": "vite build",
    "build:storybook": "storybook build",
    "preview": "vite preview",
    "setup": "npm i && npm i -g npm-check-updates && husky install",
    "lint": "eslint src/**/*{js,jsx} --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier src/**/*.{js,jsx} --check",
    "prettier:fix": "prettier src/**/*.{js,jsx} --write",
    "lint-staged": "lint-staged -v",
    "storybook": "storybook dev -p 6006",
    "storybook:cli": "npm run storybook -- --no-open",
    "sass:css": "sass --no-source-map --stop-on-error -c --style=compressed",
    "styles:app": "npm run sass:css -- sass/styles.scss:public/styles/styles.css",
    "styles:storybook": "npm run sass:css -- sass/storybook-styles.scss:.storybook/styles.css",
    "styles:build": "npm run styles:app && npm run styles:storybook",
    "update": "npm run update:deps && npm run update:doctor && npm run update:storybook",
    "update:deps": "ncu -i --format group",
    "update:storybook": "npx storybook@latest upgrade && npm run build:storybook",
    "update:doctor": "npm run prettier && npm run lint && npm run build:app && npm run build:storybook && npm run test:ci"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@storybook/test": "^8.2.9",
    "crypto-js": "^4.2.0",
    "graphql": "^16.9.0",
    "luxon": "^3.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "reactive-bulma": "^4.0.24",
    "validator": "^13.12.0",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@mdi/font": "^7.4.47",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-v8": "^2.0.5",
    "bulma": "^0.9.4",
    "eslint": "^9.10.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-storybook": "^0.8.0",
    "history": "^5.3.0",
    "husky": "^9.1.5",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "sass": "^1.78.0",
    "storybook": "^8.2.9",
    "vite": "^5.4.3",
    "vitest": "^2.0.5"
  },
  "lint-staged": {
    "src/**/*.(js|jsx)": [
      "prettier --write",
      "eslint"
    ],
    "src/**/*.(js|scss)": [
      "prettier --write"
    ]
  }
}
